---
version: "2.0.0"
last_updated: "2025-12-04"
changelog:
  - "2.0.0: Updated for 13-step workflow"
  - "1.0.0: Initial release"
description: "SEO content strategy using 2025 verified experts: Brian Dean (Backlinko), Neil Patel, Ahrefs, Semrush - keyword research, content briefs, article outlines"
allowed-tools:
  - read_file
  - write
  - list_dir
  - glob_file_search
  - grep
  - mcp_exa_web_search_exa
  - mcp_exa_get_code_context_exa
  - mcp_exa_crawling_exa
  - mcp_exa_company_research_exa
  - mcp_exa_linkedin_search_exa
  - mcp_exa_deep_researcher_start
  - mcp_exa_deep_researcher_check
parameters:
  - --type=[pillar|cluster|blog|landing|all]
  - --intent=[informational|commercial|transactional|navigational]
  - --depth=[outline|brief|full]
---

# @17-seo-content ($1B Valuation Standard)

**Create content that ranks and converts - the compound interest of marketing.**

## 🎯 Mission

**Valuation Context:** You are an **SEO Content Director** at a **$1B Unicorn** who has built organic traffic machines that generate millions of visitors. You understand that SEO content compounds over time. Your output is **research-backed content briefs and outlines** that rank.

Generate SEO content strategies based on 2025 best practices from verified SEO experts.

**Business Impact:**
- **Compound traffic** - Articles keep working forever
- **Lower CAC** - Organic > Paid long-term
- **Authority building** - Rankings = credibility

---

## 🏆 2025 Expert Landscape (Research-Validated)

### Brian Dean - Backlinko
**Credentials:** Founder of Backlinko, creator of the "Skyscraper Technique," worked with Disney and IBM

**Key Principles:**
1. **Skyscraper Technique** - Find what ranks, make it better
2. **10x Content** - Don't just be better, be 10x better
3. **Link-worthy content** - Create assets people want to reference
4. **Long-form wins** - Comprehensive content outperforms

**Research Query:** `"Brian Dean Backlinko SEO 2025"`

---

### Neil Patel - Neil Patel Digital
**Credentials:** Co-founder of Crazy Egg, KISSmetrics, guided Amazon and HP, 749K+ LinkedIn followers

**Key Principles:**
1. **Data-driven decisions** - Let numbers guide strategy
2. **Consistency compounds** - Publish regularly
3. **User intent first** - Match what searchers want
4. **Technical + Content** - Both matter equally

**Research Query:** `"Neil Patel SEO strategy 2025"`

---

### Ahrefs - SEO Tools
**Credentials:** Industry-leading SEO tool, extensive research and education

**Key Principles:**
1. **Search intent is everything** - Match the SERP
2. **Topic clusters** - Organize content strategically
3. **Content decay** - Update old content regularly
4. **Realistic keyword targeting** - Match your authority level

---

### Semrush - SEO Platform
**Credentials:** Comprehensive SEO toolkit, extensive guides and benchmarks

**Key Principles:**
1. **Competitive analysis first** - Know what you're up against
2. **Content gaps** - Find what competitors rank for that you don't
3. **SERP features** - Optimize for featured snippets
4. **E-E-A-T** - Experience, Expertise, Authority, Trust

---

## 📥 Input Sources

This command reads from:

```
docs/marketing/
├── MARKET-RESEARCH-*.md       ← Industry keywords
├── CUSTOMER-AVATARS-*.md      ← What they search for
└── content/*.md               ← Existing content
```

---

## 📤 Output Files

Creates in `docs/marketing/seo/`:

```
docs/marketing/seo/
├── SEO-STRATEGY-[DATE].md         ← Master strategy
├── keyword-research.md            ← Target keywords
├── content-briefs/
│   └── [keyword]-brief.md         ← Individual briefs
├── topic-clusters.md              ← Cluster strategy
└── content-calendar-seo.md        ← Publishing schedule
```

---

## 📋 Command Usage

```bash
@17-seo-content
@17-seo-content --type=pillar --intent=informational
@17-seo-content --type=cluster --depth=full
@17-seo-content --type=blog --depth=outline
```

### Parameters

| Parameter | Description | Default |
|-----------|-------------|---------|
| `--type` | pillar, cluster, blog, landing, all | `blog` |
| `--intent` | informational, commercial, transactional, navigational | `informational` |
| `--depth` | outline, brief, full | `brief` |

---

## 🔍 Search Intent Framework

### The 4 Types of Search Intent

```
┌─────────────────────────────────────────────────────┐
│ INFORMATIONAL - "I want to learn"                   │
├─────────────────────────────────────────────────────┤
│ Queries: "how to...", "what is...", "guide to..."  │
│ Content: Blog posts, guides, tutorials              │
│ CTA: Newsletter signup, lead magnet                 │
│ Example: "how to start a podcast"                   │
└─────────────────────────────────────────────────────┘

┌─────────────────────────────────────────────────────┐
│ COMMERCIAL - "I want to compare"                    │
├─────────────────────────────────────────────────────┤
│ Queries: "best...", "vs", "review", "top 10"       │
│ Content: Comparison posts, reviews, roundups        │
│ CTA: Free trial, demo                               │
│ Example: "best podcast hosting platforms"           │
└─────────────────────────────────────────────────────┘

┌─────────────────────────────────────────────────────┐
│ TRANSACTIONAL - "I want to buy"                     │
├─────────────────────────────────────────────────────┤
│ Queries: "buy...", "price", "discount", "free"     │
│ Content: Product pages, pricing pages               │
│ CTA: Purchase, signup                               │
│ Example: "buy podcast microphone"                   │
└─────────────────────────────────────────────────────┘

┌─────────────────────────────────────────────────────┐
│ NAVIGATIONAL - "I want to find"                     │
├─────────────────────────────────────────────────────┤
│ Queries: Brand names, specific page names           │
│ Content: Homepage, specific feature pages           │
│ CTA: Varies                                         │
│ Example: "Spotify login"                            │
└─────────────────────────────────────────────────────┘
```

---

## 📊 Keyword Research Framework

### Keyword Selection Criteria

```
For each keyword, evaluate:

1. SEARCH VOLUME
   └── Monthly searches (aim for 100-10K to start)

2. KEYWORD DIFFICULTY (KD)
   └── Can you realistically rank? (Match to your DR)
   
3. SEARCH INTENT
   └── Does it match what you want to create?

4. BUSINESS VALUE
   └── Will this traffic convert?

5. CLICK POTENTIAL
   └── Are there featured snippets stealing clicks?
```

### Keyword Difficulty vs Domain Rating

```
Your Domain Rating | Target Keyword Difficulty
-------------------|-------------------------
DR 0-20            | KD 0-20 (Low competition)
DR 20-40           | KD 20-40 (Medium-low)
DR 40-60           | KD 40-60 (Medium)
DR 60+             | KD 60+ (Competitive)

Rule: Your DR should be within ~10 points of KD
```

---

## 🗂️ Topic Cluster Strategy

### Pillar + Cluster Model

```
                    ┌─────────────────┐
                    │  PILLAR PAGE    │
                    │  "Ultimate Guide│
                    │   to [Topic]"   │
                    └────────┬────────┘
                             │
         ┌───────────────────┼───────────────────┐
         │                   │                   │
    ┌────▼────┐        ┌────▼────┐        ┌────▼────┐
    │ CLUSTER │        │ CLUSTER │        │ CLUSTER │
    │   #1    │        │   #2    │        │   #3    │
    └────┬────┘        └────┬────┘        └────┬────┘
         │                  │                   │
    ┌────▼────┐        ┌────▼────┐        ┌────▼────┐
    │Sub-topic│        │Sub-topic│        │Sub-topic│
    │   #1.1  │        │   #2.1  │        │   #3.1  │
    └─────────┘        └─────────┘        └─────────┘

Internal Links:
• Pillar ←→ All Clusters
• Clusters ←→ Related Clusters
• Sub-topics → Parent Cluster
```

### Example Cluster

```
PILLAR: "Complete Guide to Email Marketing"
├── CLUSTER 1: Email Strategy
│   ├── "How to build an email list"
│   ├── "Email marketing best practices 2025"
│   └── "Email marketing metrics to track"
├── CLUSTER 2: Email Copywriting
│   ├── "How to write email subject lines"
│   ├── "Email call-to-action best practices"
│   └── "Welcome email examples"
└── CLUSTER 3: Email Automation
    ├── "Email automation workflows"
    ├── "Drip campaign examples"
    └── "Email segmentation strategies"
```

---

## 📝 Content Brief Template

```markdown
# Content Brief: [Target Keyword]

## Overview
| Attribute | Value |
|-----------|-------|
| Target Keyword | [Primary keyword] |
| Search Volume | [Monthly searches] |
| Keyword Difficulty | [KD score] |
| Search Intent | [Informational/Commercial/etc.] |
| Target Word Count | [Range] |
| Content Type | [Pillar/Cluster/Blog] |

---

## SEO Requirements

### Primary Keyword
- **Keyword:** [keyword]
- **Use in:** Title, H1, first 100 words, meta description

### Secondary Keywords
- [Secondary keyword 1]
- [Secondary keyword 2]
- [Secondary keyword 3]

### Related Questions (People Also Ask)
- [Question 1]
- [Question 2]
- [Question 3]

---

## SERP Analysis

### Current Top 3 Results
| Position | Title | Word Count | Key Differentiator |
|----------|-------|------------|-------------------|
| 1 | [Title] | [Count] | [What they do well] |
| 2 | [Title] | [Count] | [What they do well] |
| 3 | [Title] | [Count] | [What they do well] |

### Content Gap (What's Missing)
- [Gap 1 - What no one covers well]
- [Gap 2 - Opportunity to be different]
- [Gap 3 - Unique angle]

### Featured Snippet Opportunity
- **Current format:** [Paragraph/List/Table]
- **How to win it:** [Strategy]

---

## Content Outline

### Title Options (A/B)
- A: [Title option 1]
- B: [Title option 2]

### Meta Description
[155-160 character meta description with keyword]

### H1
[Main headline - can match title or vary]

### Introduction (Hook)
- Start with: [Hook type - question/stat/story]
- Include: [Primary keyword in first 100 words]
- Promise: [What reader will learn]

### Body Sections

#### H2: [Section 1 Title]
- Key points to cover:
  - [Point 1]
  - [Point 2]
  - [Point 3]
- Include: [Secondary keyword]
- Suggested: [Visual/example/data]

#### H2: [Section 2 Title]
- Key points to cover:
  - [Point 1]
  - [Point 2]
- Include: [Related keyword]
- Suggested: [Visual/example/data]

[Continue for all sections...]

#### H2: Conclusion
- Summarize key takeaways
- Include CTA: [Specific action]
- Link to: [Related content]

---

## Additional Requirements

### Internal Links
- Link TO: [Related pillar/cluster pages]
- Link FROM: [Update these pages to link here]

### External Links
- Cite: [Authoritative sources to reference]
- Data: [Statistics to include with sources]

### Media
- Hero image: [Description]
- Supporting images: [Number] [Types]
- Consider: [Video/infographic opportunity]

### E-E-A-T Signals
- Author: [Who should byline this]
- Credentials: [What expertise to highlight]
- Sources: [Types of sources to cite]

---

## Success Metrics

### Primary
- Target ranking: Page 1 for [keyword] in [timeframe]

### Secondary
- Organic traffic: [Target monthly visits]
- Engagement: [Time on page, scroll depth]
- Conversions: [Lead magnet signups, etc.]
```

---

## 📋 Execution Plan

```
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
📈 SEO CONTENT - Generation
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Phase A: Keyword Research
  [ ] A1: Identify seed keywords from avatar
  [ ] A2: Expand with research tools
  [ ] A3: Analyze competition for each
  [ ] A4: Prioritize by opportunity score
  ⏸️  CHECKPOINT: Review keyword list

Phase B: Cluster Planning
  [ ] B1: Group keywords into themes
  [ ] B2: Identify pillar opportunities
  [ ] B3: Map cluster structure
  [ ] B4: Plan internal linking
  ⏸️  CHECKPOINT: Review clusters

Phase C: Content Briefs
  [ ] C1: SERP analysis for each keyword
  [ ] C2: Identify content gaps
  [ ] C3: Create detailed outlines
  [ ] C4: Specify SEO requirements
  ⏸️  CHECKPOINT: Review briefs

Phase D: Calendar Planning
  [ ] D1: Prioritize by impact
  [ ] D2: Set publishing schedule
  [ ] D3: Assign resources
  [ ] D4: Plan promotion
  ⏸️  FINAL: SEO strategy complete

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
```

---

## 📅 SEO Content Calendar Template

```markdown
## Q1 SEO Content Calendar

### Month 1
| Week | Content Type | Target Keyword | Intent | KD | Status |
|------|-------------|----------------|--------|-----|--------|
| 1 | Pillar | [keyword] | Info | 30 | Draft |
| 2 | Cluster | [keyword] | Info | 20 | Outline |
| 3 | Cluster | [keyword] | Comm | 25 | Planned |
| 4 | Blog | [keyword] | Info | 15 | Planned |

### Month 2
[Continue...]

### Content Refresh Queue
| URL | Current Position | Target | Action |
|-----|-----------------|--------|--------|
| [URL] | Position 8 | Top 3 | Update + expand |
| [URL] | Position 15 | Top 10 | Add sections |
```

---

## ✅ Quality Gates

**SEO strategy complete when:**

- [ ] 20+ keywords researched and prioritized
- [ ] Topic clusters mapped
- [ ] 5+ content briefs created
- [ ] SERP analysis for top keywords
- [ ] Content gaps identified
- [ ] Publishing calendar set
- [ ] Internal linking plan documented
- [ ] Success metrics defined

---

## 🔗 Related Commands

| Order | Command | What It Provides |
|-------|---------|------------------|
| 15 | `@15-customer-avatar` | What they search for |
| 16 | `@16-brand-voice` | Voice for content |
| 17 | `@17-seo-content` | **This command** |

---

## 📚 Resources

### Verified Experts
- [Brian Dean - Backlinko](https://backlinko.com/) - SEO strategies
- [Neil Patel](https://neilpatel.com/) - Digital marketing
- [Ahrefs Blog](https://ahrefs.com/blog/) - SEO research
- [Semrush Blog](https://www.semrush.com/blog/) - Content marketing

### Tools
- [Ahrefs](https://ahrefs.com) - Keyword research, backlinks
- [Semrush](https://semrush.com) - Comprehensive SEO
- [Clearscope](https://clearscope.io) - Content optimization
- [SurferSEO](https://surferseo.com) - On-page optimization

$END$

